<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!-- <meta name="viewport" content="width=device-width, initial-scale=1"> -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
  <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
  <meta name="description" content="">
  <meta name="author" content="">
  <meta http-equiv=“Pragma” content=”no-cache”>
  <meta http-equiv=“Expires” content=”-1″>
  <meta http-equiv=“CACHE-CONTROL” content=”NO-CACHE”>
  <title>AZV</title>
  <!-- Bootstrap core CSS -->
  <link rel="icon" href="img/ic_launcher.png" type="image/gif" sizes="16x16">
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <link href="css/bootstrap.css" rel="stylesheet">
  <link href="css/caribedev.css" rel="stylesheet">
  <link href="css/azv_v1.1.css" rel="stylesheet">
  <link href="css/font-awesome.css" rel="stylesheet">
  <link href="css/font-awesome.min.css" rel="stylesheet">
  <link href="css/jquery-ui.min.css" rel="stylesheet">
  <link href="css/overhang.min.css" rel="stylesheet">
  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->
</head>
<body>
  <div class="container-fluid">
    <br>
    <nav class="navbar navbar-fixed-top navbar-top">
      <div class="col-xs-4 col-md-4 text-center">
        <div class="col-xs-6 col-md-1 footer-margin-top">
          <a href="home.html"><i class=" glyphicon top-glyphicon-home azv-padding-home navbar-icon-first"></i></a>
        </div>
        <div class="col-xs-6 col-md-1 footer-margin-top" style="margin-top: 7px;">
          <a href="rating.html"><i class="fa top-fa-star-half-o azv-padding navbar-icon"></i></a>
        </div>
      </div>
      <div class="col-xs-4 col-md-4 text-center">
        <div class=" logo-center footer-margin-top ">
          <a class="navbar-brand" href="#">
            <img src="img/azv_logo.jpeg" class="img-logo" alt="">
          </a>
        </div>
      </div>
      <div class="col-xs-4 col-md-4">
        <div class="col-xs-3 col-md-3 footer-margin-top pull-right" style="padding-right: 1px;">
          <a href="contact.html" class="pull-right"><i class="fa page-fa-address-card margin-page"></i></a>
        </div>
      </div>
    </nav>
    <br>
    <br>
    <div class="row-fluid top">
      <div class="col-md-6 col-md-offset-3">
        <div class="card azv-card">
          <div class="card-body">
            <form action="" method="post" id="contact_us" novalidate="novalidate">
              <div class="form-group">
                <label>Nomber:</label>
                <input id="first_name" name="first_name" type="text" class="form-control" aria-required="true"
                  aria-invalid="false">
              </div>
              <div class="form-group">
                <label for="">Fam:</label>
                <input id="last_name" name="last_name" type="text" class="form-control" aria-required="true"
                  aria-invalid="false">
              </div>
              <div class="form-group">
                <label for="">Number di telefon:</label>
                <input id="phone_number" name="phone_number" type="number" class="form-control" data-val="true"
                  aria-required="true" placeholder="+297-###-##-##" aria-invalid="false">
              </div>
              <div class="form-group">
                <label for="">Email:</label>
                <input id="email" name="email" type="email" class="form-control" data-val="true" data-val-required="Please enter the name on card"
                  autocomplete="email" aria-required="true" aria-invalid="false" aria-describedby="subject-error">
                <span class="help-block field-validation-valid" data-valmsg-for="subject" data-valmsg-replace="true"></span>
              </div>
              <div class="form-group">
                <label for="">Tema di mensahe:</label>
                <input id="subject" name="subject" type="text" class="form-control" data-val="true" data-val-required="Please enter the name on card"
                  autocomplete="subject" aria-required="true" aria-invalid="false" aria-describedby="subject-error">
                <span class="help-block field-validation-valid" data-valmsg-for="subject" data-valmsg-replace="true"></span>
              </div>
              <div class="form-group">
                <label for="message">Pregunta of comentario:</label>
                <textarea name="message" id="message" rows="9" class="form-control azv-textarea"></textarea>
              </div>
              <div>
                <button id="contact-us-button" type="submit" class="btn btn-lg btn-info btn-block">
                  <span id="contact-us-button-text">Submit</span>
                </button>
              </div>
              <hr>
              <br>
              <br>
              <br>
            </form>
          </div>
        </div>
      </div>
    </div>
    <nav class="navbar navbar-fixed-bottom navbar-bottom">
      <div class="col-xs-4 col-md-4 text-center footer-margin-top">
        <a href="home.html"><i class="glyphicon bottom-glyphicon-home"></i></a>
        <p class="text-center"><b>&nbspHome</b></p>
      </div>
      <div class="col-xs-4 col-md-4 text-center footer-margin-top" style="bottom: 5px;">
        <a href="rating.html"><i class="fa bottom-fa-star-half-o "></i></a>
        <p class="text-center"><b>Rating</b></p>
      </div>
      <div class="col-xs-4 col-md-4 text-center footer-margin-top">
        <a href="contact.html"><i class="fa bottom-fa-address-card-blue"></i></a>
        <p class="text-center"><b>Contact</b></p>
      </div>
    </nav>
    <div class="loader hidden"></div>
  </div>
  <script src="js/jquery-3.2.1.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/js.cookie.js"></script>
  <script src="js/overhang.min.js"></script>
  <script src="js/jquery-ui.min.js"></script>
  <script src="js/overhang.min.js"></script>
  <script src="js/azv_v1.1.js"></script>
  <script src="js/contact_v1.1.js"></script>
</body>
</html>