<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!-- <meta name="viewport" content="width=device-width, initial-scale=1"> -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
  <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
  <meta name="description" content="">
  <meta name="author" content="">
  <!-- <meta http-equiv=“Pragma” content=”no-cache”>
  <meta http-equiv=“Expires” content=”-1″>
  <meta http-equiv=“CACHE-CONTROL” content=”NO-CACHE”> -->
  <title>AZV</title>
  <link rel="icon" href="img/ic_launcher.png" type="image/gif" sizes="16x16">
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <link href="css/bootstrap.css" rel="stylesheet">
  <link href="css/azv_v1.1.css" rel="stylesheet">
  <link href="css/font-awesome.css" rel="stylesheet">
  <link href="css/font-awesome.min.css" rel="stylesheet">
  <link href="css/jquery-ui.min.css" rel="stylesheet">
  <link href="css/overhang.min.css" rel="stylesheet">
</head>
<body>
  <nav class="navbar navbar-fixed-top navbar-top">
    <div class="col-xs-4 col-md-4 text-center">
      <div class="col-xs-6 col-md-1 footer-margin-top">
        <a href="home.html"><i class=" glyphicon top-glyphicon-home azv-padding-home navbar-icon-first"></i></a>
      </div>
      <div class="col-xs-6 col-md-1 footer-margin-top">
        <a href="contact.html"><i class="fa top-fa-address-card azv-padding navbar-icon"></i></a>
      </div>
    </div>
    <div class="col-xs-4 col-md-4 text-center">
      <div class=" logo-center footer-margin-top ">
        <a class="navbar-brand" href="#">
          <img src="img/azv_logo.jpeg" class="img-logo" alt="">
        </a>
      </div>
    </div>
    <div class="col-xs-4 col-md-4 pull-right">
      <div class="col-xs-3 col-md-3 footer-margin-top pull-right" style="padding-right: 1px;">
        <a href="rating.html" class="pull-right"><i class="fa page-fa-star-half-o margin-page"></i></a>
      </div>
    </div>
  </nav>
  <br>
  <br>
  <div class="container-fluid">
    <div class="row-fluid top">
      <div class="col-md-6 col-md-offset-3">
        <div class="card azv-card">
          <div class="card-body">
            <h5 class='azv-blue'><b>Informacion di usuario</b></h5>
            <hr class='azv-hr'>
            <div class="form-group">
              <label class="control-label col-xs-6 align-left">AZV Nr.</label>
              <div class="col-xs-12">
                <input type="number" class="form-control" id="azvNr" name="azvNr" placeholder="1000000001" value=''>
              </div>
            </div>
            <br><br><br><br><br>
            <div class="form-group">
              <input class="hidden" id="dob" name="dob" value="" />
              <label class="control-label col-xs-12 align-left">Fecha di nacemento</label>
              <div class="col-xs-4">
                <select class="form-control date" id="dob_day">
                  <option value="">DD</option>
                  <option value="01">01</option>
                  <option value="02">02</option>
                  <option value="03">03</option>
                  <option value="04">04</option>
                  <option value="05">05</option>
                  <option value="06">06</option>
                  <option value="07">07</option>
                  <option value="08">08</option>
                  <option value="09">09</option>
                  <option value="10">10</option>
                  <option value="11">11</option>
                  <option value="12">12</option>
                  <option value="13">13</option>
                  <option value="14">14</option>
                  <option value="15">15</option>
                  <option value="16">16</option>
                  <option value="17">17</option>
                  <option value="18">18</option>
                  <option value="19">19</option>
                  <option value="20">20</option>
                  <option value="21">21</option>
                  <option value="22">22</option>
                  <option value="23">23</option>
                  <option value="24">24</option>
                  <option value="25">25</option>
                  <option value="26">26</option>
                  <option value="27">27</option>
                  <option value="28">28</option>
                  <option value="29">29</option>
                  <option value="30">30</option>
                  <option value="31">31</option>
                </select>
              </div>
              <div class="col-xs-4">
                <select class="form-control date" id="dob_month">
                  <option value="">MM</option>
                  <option value="01">01</option>
                  <option value="02">02</option>
                  <option value="03">03</option>
                  <option value="04">04</option>
                  <option value="05">05</option>
                  <option value="06">06</option>
                  <option value="07">07</option>
                  <option value="08">08</option>
                  <option value="09">09</option>
                  <option value="10">10</option>
                  <option value="11">11</option>
                  <option value="12">12</option>
                </select>
              </div>
              <div class="col-xs-4 drop ">
                <select class="form-control drop date" id='dob_year'>
                  <option value="">YYYY</option>
                  <option value="2019">2019</option>
                  <option value="2018">2018</option>
                  <option value="2017">2017</option>
                  <option value="2016">2016</option>
                  <option value="2015">2015</option>
                  <option value="2014">2014</option>
                  <option value="2013">2013</option>
                  <option value="2012">2012</option>
                  <option value="2011">2011</option>
                  <option value="2010">2010</option>
                  <option value="2009">2009</option>
                  <option value="2008">2008</option>
                  <option value="2007">2007</option>
                  <option value="2006">2006</option>
                  <option value="2005">2005</option>
                  <option value="2004">2004</option>
                  <option value="2003">2003</option>
                  <option value="2002">2002</option>
                  <option value="2001">2001</option>
                  <option value="2000">2000</option>
                  <option value="1999">1999</option>
                  <option value="1998">1998</option>
                  <option value="1997">1997</option>
                  <option value="1996">1996</option>
                  <option value="1995">1995</option>
                  <option value="1994">1994</option>
                  <option value="1993">1993</option>
                  <option value="1992">1992</option>
                  <option value="1991">1991</option>
                  <option value="1990">1990</option>
                  <option value="1989">1989</option>
                  <option value="1988">1988</option>
                  <option value="1987">1987</option>
                  <option value="1986">1986</option>
                  <option value="1985">1985</option>
                  <option value="1984">1984</option>
                  <option value="1983">1983</option>
                  <option value="1982">1982</option>
                  <option value="1981">1981</option>
                  <option value="1980">1980</option>
                  <option value="1979">1979</option>
                  <option value="1978">1978</option>
                  <option value="1977">1977</option>
                  <option value="1976">1976</option>
                  <option value="1975">1975</option>
                  <option value="1974">1974</option>
                  <option value="1973">1973</option>
                  <option value="1972">1972</option>
                  <option value="1971">1971</option>
                  <option value="1970">1970</option>
                  <option value="1969">1969</option>
                  <option value="1968">1968</option>
                  <option value="1967">1967</option>
                  <option value="1966">1966</option>
                  <option value="1965">1965</option>
                  <option value="1964">1964</option>
                  <option value="1963">1963</option>
                  <option value="1962">1962</option>
                  <option value="1961">1961</option>
                  <option value="1960">1960</option>
                  <option value="1959">1959</option>
                  <option value="1958">1958</option>
                  <option value="1957">1957</option>
                  <option value="1956">1956</option>
                  <option value="1955">1955</option>
                  <option value="1954">1954</option>
                  <option value="1953">1953</option>
                  <option value="1952">1952</option>
                  <option value="1951">1951</option>
                  <option value="1950">1950</option>
                  <option value="1949">1949</option>
                  <option value="1948">1948</option>
                  <option value="1947">1947</option>
                  <option value="1946">1946</option>
                  <option value="1945">1945</option>
                  <option value="1944">1944</option>
                  <option value="1943">1943</option>
                  <option value="1942">1942</option>
                  <option value="1941">1941</option>
                  <option value="1940">1940</option>
                  <option value="1939">1939</option>
                  <option value="1938">1938</option>
                  <option value="1937">1937</option>
                  <option value="1936">1936</option>
                  <option value="1935">1935</option>
                  <option value="1934">1934</option>
                  <option value="1933">1933</option>
                  <option value="1932">1932</option>
                  <option value="1931">1931</option>
                  <option value="1930">1930</option>
                  <option value="1929">1929</option>
                  <option value="1928">1928</option>
                  <option value="1927">1927</option>
                  <option value="1926">1926</option>
                  <option value="1925">1925</option>
                  <option value="1924">1924</option>
                  <option value="1923">1923</option>
                  <option value="1922">1922</option>
                  <option value="1921">1921</option>
                  <option value="1920">1920</option>
                  <option value="1919">1919</option>
                  <option value="1918">1918</option>
                  <option value="1917">1917</option>
                  <option value="1916">1916</option>
                  <option value="1915">1915</option>
                  <option value="1914">1914</option>
                  <option value="1913">1913</option>
                  <option value="1912">1912</option>
                  <option value="1911">1911</option>
                  <option value="1910">1910</option>
                  <option value="1909">1909</option>
                  <option value="1908">1908</option>
                  <option value="1907">1907</option>
                  <option value="1906">1906</option>
                  <option value="1905">1905</option>
                </select>
              </div>
            </div>
            <br><br><br>
            <h5 class='azv-blue'><b>Preguntanan general</b></h5>
            <hr class='azv-hr'>
            <div class="form-group">
              <input class="hidden" id="azv_last_visit" name="azv_last_visit" value="" />
              <label class="control-label col-xs-12 align-left">Fecha ultimo bishita na dokter di cas</label>
              <div class="col-xs-4">
                <select class="form-control " id="azv_last_visit_day">
                  <option value="">DD</option>
                  <option value="01">01</option>
                  <option value="02">02</option>
                  <option value="03">03</option>
                  <option value="04">04</option>
                  <option value="05">05</option>
                  <option value="06">06</option>
                  <option value="07">07</option>
                  <option value="08">08</option>
                  <option value="09">09</option>
                  <option value="10">10</option>
                  <option value="11">11</option>
                  <option value="12">12</option>
                  <option value="13">13</option>
                  <option value="14">14</option>
                  <option value="15">15</option>
                  <option value="16">16</option>
                  <option value="17">17</option>
                  <option value="18">18</option>
                  <option value="19">19</option>
                  <option value="20">20</option>
                  <option value="21">21</option>
                  <option value="22">22</option>
                  <option value="23">23</option>
                  <option value="24">24</option>
                  <option value="25">25</option>
                  <option value="26">26</option>
                  <option value="27">27</option>
                  <option value="28">28</option>
                  <option value="29">29</option>
                  <option value="30">30</option>
                  <option value="31">31</option>
                </select>
              </div>
              <div class="col-xs-4">
                <select class="form-control date" id="azv_last_visit_month">
                  <option value="">MM</option>
                  <option value="01">01</option>
                  <option value="02">02</option>
                  <option value="03">03</option>
                  <option value="04">04</option>
                  <option value="05">05</option>
                  <option value="06">06</option>
                  <option value="07">07</option>
                  <option value="08">08</option>
                  <option value="09">09</option>
                  <option value="10">10</option>
                  <option value="11">11</option>
                  <option value="12">12</option>
                </select>
              </div>
              <div class="col-xs-4 drop">
                <select class="form-control drop date" id="azv_last_visit_year">
                  <option value="">YYYY</option>
                  <option value="2019">2019</option>
                  <option value="2018">2018</option>
                </select>
              </div>
              <br><br><br>
            </div>
          </div>
          <br><br>
        </div>
        <!-- Button trigger modal-->
        <button type="button" class="hidden" data-toggle="modal" data-target="#modalPush" id='confirm_modal'></button>
        <!--Modal: modalPush-->
        <div class="modal fade" id="modalPush" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
          aria-hidden="true" data-backdrop="static" data-keyboard="false">
          <div class="modal-dialog modal-notify modal-info" role="document">
            <!--Content-->
            <div class="modal-content text-center">
              <!--Header-->
              <div class="modal-header d-flex justify-content-center">
                <h5 class="heading"><b>Thanks! Rating successfully submitted.</b></h5>
              </div>
              <!--Body-->
              <div class="modal-body" id="modal_question">
                <i class="fa fa-check faa-check animated fa-4x"></i>
                <br>
                <hr>
                <p>Do you want to save your AZV number and your date of birth?</p>
              </div>
              <div class="modal-body hidden" id="modal_save_data">
                <i class='fa fa-thumbs-up faa-check animated fa-4x'></i>
                <br>
                <hr>
                <p>Great!</p>
              </div>
              <!--Footer-->
              <div class="modal-footer flex-center" id='modal_footer'>
                <button type="button" class="btn btn-info" id='modal_yes'>yes</button>
                <button type="button" class="btn btn-default" id='modal_no'>No</button>
              </div>
            </div>
            <!--/.Content-->
          </div>
        </div>
        <!--Modal: modalPush-->
        <div id="questions"></div>
        <button id="btn_rating" type="button" class="btn btn-lg btn-info btn-block" disabled>
          <span>Submit Rating</span>
        </button>
        <hr>
        <br>
        <br>
        <!-- </form> -->
      </div>
    </div>
    <nav class="navbar navbar-fixed-bottom navbar-bottom">
      <div class="col-xs-4 col-md-4 text-center footer-margin-top">
        <a href="home.html"><i class="glyphicon bottom-glyphicon-home"></i></a>
        <p class="text-center"><b>&nbspHome</b></p>
      </div>
      <div class="col-xs-4 col-md-4 text-center footer-margin-top" style="bottom: 5px;">
        <a href="rating.html"><i class="fa bottom-fa-star-half-o-blue "></i></a>
        <p class="text-center"><b>Rating</b></p>
      </div>
      <div class="col-xs-4 col-md-4 text-center footer-margin-top">
        <a href="contact.html"><i class="fa bottom-fa-address-card"></i></a>
        <p class="text-center"><b>Contact</b></p>
      </div>
    </nav>
    <div class="loader hidden"></div>
  </div> <!-- /container -->
  <script src="js/jquery-3.2.1.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/js.cookie.js"></script>
  <script src="js/overhang.min.js"></script>
  <script src="js/jquery-ui.min.js"></script>
  <script src="js/overhang.min.js"></script>
  <script src="js/azv_v1.1.js"></script>
  <script src="js/rating_v1.1.js"></script>
</body>
</html>