
body {
  -webkit-font-smoothing: antialiased;
  color: #919191;
}
.azv-card{
  border:none;
}

.top{
  margin-top: 9vh;
}
.row-top{
  margin-top: 35px;
}

.top-home{
  margin-top: 0.2cm;

}

.color-label{
  color: blue;

}

.background-white{

  background-color:#fff;
}

.background-blue{

  background-color:#009EC5;
}

.background-green{

  background-color:#6EAF22!important;
}
.background-green-top{

  background-color:#8cc63f!important;
}

.white{
  color:white;
}

.img-home{
  text-align: right;
}

.home-text-left{
  margin-left: -12px;
  margin-right: 30px;
  font-size: 11.5px;
  padding:1px;
  padding-left:5%;
}
.home-text-middle{
  margin-right: 15px;
  margin-left: -20px;
  font-size: 11.5px;
  padding:1px;
}
.home-text-right{
  color:#009EC5;
  font-size: 11.5px;
  padding:1px;
}
.azv-right {
  float: right;
}
.footer-margin-top {
  margin-top: 10px;
}
.img-logo {
  display: block;
  margin-top:-15px;
  height: 4em;
  width: 4m;
}

@media (max-width: 700px) {
  .home-img { margin-right: -27px; }
}

.text-center{
  text-align:center;
}

.navbar-bottom{
  background-color: #fff!important;
  
}

.navbar-top{
  background-color: #fff!important;
}
.azv-textarea{
  resize: none;
  height:  100px!important
}

/* Rating Star Widgets Style */
.rating-stars ul {
  list-style-type:none;
  padding:0;

  -moz-user-select:none;
  -webkit-user-select:none;
}
.rating-stars ul > li.star {
  display:inline-block;

}

/* Idle State of the stars */
.rating-stars ul > li.star > i.fa {
  font-size:2.5em; /* Change the size of the stars */
  color:#ccc; /* Color on idle state */
}

/* Hover state of the stars */
.rating-stars ul > li.star.hover > i.fa {
  color:#009EC5;
}

/* Selected state of the stars */
.rating-stars ul > li.star.selected > i.fa {
  color:#009EC5;
}


* {
  -webkit-box-sizing:border-box;
  -moz-box-sizing:border-box;
  box-sizing:border-box;
}

*:before, *:after {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

.clearfix {
  clear:both;
}

a {
  color: tomato;
  text-decoration: none;
}

a:hover {
  color: #2196f3;
}

pre {
  display: block;
  padding: 9.5px;
  margin: 0 0 10px;
  font-size: 13px;
  line-height: 1.42857143;
  color: #333;
  word-break: break-all;
  word-wrap: break-word;
  background-color: #F5F5F5;
  border: 1px solid #CCC;
  border-radius: 4px;
}

.header {
  padding:20px 0;
  position:relative;
  margin-bottom:10px;

}

.header:after {
  content:"";
  display:block;
  height:1px;
  background:#eee;
  position:absolute;
  left:30%; right:30%;
}

.header h2 {
  font-size:3em;
  font-weight:300;
  margin-bottom:0.2em;
}

.header p {
  font-size:14px;
}



#a-footer {
  margin: 20px 0;
}

.new-react-version {
  padding: 20px 20px;
  border: 1px solid #eee;
  border-radius: 20px;
  box-shadow: 0 2px 12px 0 rgba(0,0,0,0.1);

  text-align: center;
  font-size: 14px;
  line-height: 1.7;
}

.new-react-version .react-svg-logo {
  text-align: center;
  max-width: 60px;
  margin: 20px auto;
  margin-top: 0;
}

.success-box {
  margin:50px 0;
  padding:10px 10px;
  border:1px solid #eee;
  background:#f9f9f9;
}

.success-box img {
  margin-right:10px;
  display:inline-block;
  vertical-align:top;
}

.success-box > div {
  vertical-align:top;
  display:inline-block;
  color:#888;
}
.location-name{
  margin: 0 0 1px;
}

.navbar-page{
  font-size: 12px;
  webkit-font-smoothing: antialiased;
  color: #919191;
  margin-left: 5px;
}
.margin-page{
  margin-left: -35px;
  margin-top: 8px;
}

.azv-padding{
  margin-top: 10px;
}

.azv-padding-home{
  margin-top: 7px;
}

.datepicker {
  padding: 0px !important;
}

.navbar-icon{
  margin-left: -25px;
}

.navbar-icon-first{
  margin-left: -5px;
}
.azv-blue{
  color: #00aed9 !important;

}
.azv-hr{
  margin-top: 1px !important;
}
hr{
  border-top: 2px solid #eee !important;
}

.azv-row{
  margin-bottom: -15px !important;
}
/* RADIO BUTTONS */
.container {
  position: relative;
  padding-left: 35px;
  margin-bottom: 12px;
  cursor: pointer;
  font-size: 15px;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

/* Hide the browser's default radio button */
.container input {
  position: absolute;
  opacity: 0;
  cursor: pointer;
}

/* Create a custom radio button */
.checkmark {
  position: absolute;
  top: -1px;
  left: 0;
  height: 25px;
  width: 25px;
  background-color: #eee;
  border-radius: 50%;
}

/* On mouse-over, add a grey background color */
.container:hover input ~ .checkmark {
  background-color: #ccc;
}

/* When the radio button is checked, add a blue background */
.container input:checked ~ .checkmark {
  background-color: #00aed9;
}

/* Create the indicator (the dot/circle - hidden when not checked) */
.checkmark:after {
  content: "";
  position: absolute;
  display: none;
}

/* Show the indicator (dot/circle) when checked */
.container input:checked ~ .checkmark:after {
  display: block;
}

/* Style the indicator (dot/circle) */
.container .checkmark:after {
 	top: 9px;
	left: 9px;
	width: 8px;
	height: 8px;
	border-radius: 50%;
	background: white;
}

.form-control {
  display: block;
  width: 100%;
  height: 44px;
  padding: 8px 12px;
  font-size: 13px;
  line-height: 1.42857143;
  color: #777777;
  background-color: #fff;
  background-image: none;
  border: 2px solid #eaeaea;
  border-radius: 9px;
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
  -webkit-transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
  -o-transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
  transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
}

.form-control {
  border-width: 2px;
  box-shadow: none;
  padding: 10px 12px;
  font-size: 14px;
}

@media (max-width: 700px) {
  .drop{
    width: 100px;
  }
}

/* loader */
.loader {
  top: 50%;
  left: 50%;
  opacity: 1;
  border: 8px solid #f3f3f3;
  border-radius: 50%;
  border-top: 8px solid #009EC5;
  /* border-right: 8px solid #6EAF22;
  border-bottom: 8px solid #919191; */  
  width: 70px;
  height: 70px;
  margin-top: -35px;
  margin-left: -35px;
  position: fixed;
	z-index: 1000;
  -webkit-animation: spin 1.5s linear infinite; /* Safari */
  animation: spin 1.5s linear infinite;
}

/* Safari */
@-webkit-keyframes spin {
  0% { -webkit-transform: rotate(0deg); }
  100% { -webkit-transform: rotate(360deg); }
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}
.bottom-navbar-msg{  
  border-top-width: 0px;
  /* margin-top: 7px; */

}

.navbar-fixed-top {
  top: 0;
  border-width: 0 25px 1px;
  border-bottom-width: 30px !important;
}

.logo-center{
  display: flex;
  justify-content: center;
}
.page-fa-address-card:before,
.fa-blue: before{
color: #009EC5!important;
}

button:disabled,
button[disabled]{
  border: 1px solid #999999;
  background-color: #cccccc;
  color: #666666;
}
.azv-telf{
  color: #919191;
}

.modal-header {
  background: #00aed9;
  border-top-right-radius: 9px;
  border-top-left-radius: 9px
}
.heading{
  color: #ffffff;
}

.modal-dialog{
  display: block;
  top: 100px;
}
.modal-content{
border-radius: 9px;
}