.glyphicon-caribe_refresh:before {
  content: "\e031";
  font-size: 50px;
}

.glyphicon-caribe_share:before {
  content: "\e066";
  font-size: 50px;
}

.glyphicon-caribe_fire:before {
  content: "\e104";
    font-size: 35px;
}
.glyphicon-caribe_fire_lg:before {
  content: "\e104";
    font-size: 85px;
}

.glyphicon-caribe_ok_circle:before {
  content: "\e089";
    font-size: 35px;
}

.glyphicon-azv:before {
  content: "\f123";
    font-size: 35px;
    color: #6EAF22!important;
}


.glyphicon-caribe_star:before {
  content: "\e007";
    font-size: 50px;

}
.glyphicon-caribe_bell_lg:before {
  content: "\e123";
  font-size: 80px;
}
.glyphicon-caribe_certificate_lg:before {
  content: "\e124";
  font-size: 80px;
}
.glyphicon-caribe_remove_sign:before {
  content: "\e083";
  font-size: 80px;
}

.glyphicon-caribe_star_lg:before {
  content: "\e006";
  font-size: 80px;
}

.glyphicon-caribe_sort:before {
  content: "\e150";
    font-size: 50px;
}

.glyphicon-caribe_globe:before {
  content: "\e135";
    font-size: 50px;
}c

.caribe_panel {
  margin-bottom: 20px;
  background-color: #fff;

  border-radius: 4px;
  -webkit-box-shadow: 0 1px 1px rgba(0, 0, 0, .05);
          box-shadow: 0 1px 1px rgba(0, 0, 0, .05);
}

.chat
{
    list-style: none;
    margin: 0;
    padding: 0;
}

.chat li
{
    margin-bottom: 10px;
    padding-bottom: 5px;
    border-bottom: 1px dotted #B3A9A9;
}

.chat li.left .chat-body
{
    margin-left: 60px;
}

.chat li.right .chat-body
{
    margin-right: 60px;
}


.chat li .chat-body p
{
    margin: 0;
    color: #777777;
}

.chat_panel .slidedown .glyphicon, .chat .glyphicon
{
    margin-right: 5px;
}

.chat_panel_body
{
    overflow-y: scroll;
    height: 250px;
}

::-webkit-scrollbar-track
{
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
    background-color: #F5F5F5;
}

::-webkit-scrollbar
{
    width: 12px;
    background-color: #F5F5F5;
}

::-webkit-scrollbar-thumb
{
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,.3);
    background-color: #555;
}
