<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!-- <meta name="viewport" content="width=device-width, initial-scale=1"> -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
  <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
  <meta name="description" content="">
  <meta name="author" content="">
  <meta http-equiv=“Pragma” content=”no-cache”>
  <meta http-equiv=“Expires” content=”-1″>
  <meta http-equiv=“CACHE-CONTROL” content=”NO-CACHE”>


  <title>AZV</title>
  <!-- Bootstrap core CSS -->
  <link rel="icon" href="img/ic_launcher.png" type="image/gif" sizes="16x16">
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <link href="css/bootstrap.css" rel="stylesheet">
  <link href="css/caribedev.css" rel="stylesheet">

  <link href="css/azv.css" rel="stylesheet">
  <link href="css/font-awesome.css" rel="stylesheet">
  <link href="css/font-awesome.min.css" rel="stylesheet">
  <link href="css/jquery-ui.min.css" rel="stylesheet">
  <link href="css/overhang.min.css" rel="stylesheet">

  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->
</head>

<body>
  <div class="container-fluid">
    <nav class="navbar navbar-fixed-top navbar-top">
      <div class="col-xs-4 col-md-4 text-center">
        <div class="col-xs-6 col-md-1 footer-margin-top">
          <a href="rating.html"><i class="fa top-fa-star-half-o azv-padding-home navbar-icon-first"></i></a>
        </div>
        <div class="col-xs-6 col-md-1 footer-margin-top">
          <a href="contact.html"><i class="fa top-fa-address-card azv-padding navbar-icon"></i></a>
        </div>
      </div>
      <div class="col-xs-4 col-md-4 text-center">
        <div class=" logo-center footer-margin-top ">
          <a class="navbar-brand" href="#">
            <img src="img/azv_logo.jpeg" class="img-logo" alt="">
          </a>
        </div>
      </div>
      <div class="col-xs-4 col-md-4 pull-right">
        <div class="footer-margin-top pull-right">
          <a href="home.html" class="pull-right"><i class="glyphicon page-glyphicon-home margin-page"></i></a>
        </div>
      </div>
    </nav>
    <br>
    <br>
    <div class="row top">
      <div class="" id="div_driii">
        <div class="col-md-4 col-xs-2"><img class="azv-right home-img" src="img/azv_person.png"></div>
        <div class="col-md-6 col-xs-10">
          <section class="panel">
            <div class="panel-heading white background-green-top"><b>Informacion di Contacto</b> </div>
            <div class="panel-body">
              <div class="row">
                <div class="col-xs-3 col-sm-3 col-md-3 home-text-left">
                  <b>Oranjestad</b>
                </div>
                <div class="col-xs-5 col-sm-5 col-md-5 home-text-middle">
                  <p class="location-name"><b>Rumbastraat 21</b></p>
                  <p class="location-name"></p>
                </div>
                <div class="col-xs-3 col-sm-3 col-md-3 home-text-right">
                  <!-- <a  class="azv-telf" href="tel:+295279900"><i class="glyphicon glyphicon-earphone"></i>&nbsp;&nbsp;5279900</a> -->
                  <p><i class="glyphicon glyphicon-earphone"></i>&nbsp;&nbsp;5279900</p>

                </div>
              </div>
              <hr class="azv-hr">
              <div class="row">
                <div class="col-xs-3 col-sm-3 col-md-3 home-text-left">
                  <b>San Nicolaas</b>
                </div>
                <div class="col-xs-5 col-sm-5 col-md-5 home-text-middle">
                  <p class="location-name"><b>Pastoor Hendrikstraat 10 (IMSAN)</b></p>
                </div>
                <div class="col-xs-3 col-sm-3 col-md-3 home-text-right">
                  <!-- <b><i class="glyphicon glyphicon-earphone"></i>&nbsp;&nbsp;</b> -->
                </div>
              </div>
              <hr class="azv-hr">
              <div class="row">
                <div class="col-xs-3 col-sm-3 col-md-3 home-text-left">
                  <b>MFA Noord</b>
                </div>
                <div class="col-xs-5 col-sm-5 col-md-5 home-text-middle">
                  <p class="location-name"><b>Noord 71</b></p>
                </div>
                <div class="col-xs-3 col-sm-3 col-md-3 home-text-right">
                  <!-- <b><i class="glyphicon glyphicon-earphone"></i>&nbsp;&nbsp;</b> -->
                </div>
              </div>
            </div>
          </section>
        </div>
      </div>
      <div class="hidden" id="div_dr">
        <div class="col-md-4 col-xs-2"><img class="azv-right home-img" src="img/azv_dr.png" /></div>
        <div class="col-md-6 col-xs-10">
          <section class="panel">
            <div class="panel-heading white background-blue"><b> Doctor na Warda</b> </div>
            <div class="panel-body">
              <div id="doctor_content" name="doctor_content">
              </div>
            </div>
          </section>
        </div>
      </div>
      <div class="hidden" id="div_botica">
        <div class="col-md-4 col-xs-2"><img class="azv-right home-img" src="img/azv_botica.png" /></div>
        <div class="col-md-6 col-xs-10">
          <section class="panel">
            <div class="panel-heading white background-green"><b> Botica na Warda</b> </div>
            <div class="panel-body">
              <div id="botica_content" name="botica_content">
              </div>
            </div>
          </section>
        </div>
      </div>
      <div class="hidden" id="div_dentist">
        <div class="col-md-4 col-xs-2"><img class="azv-right home-img" src="img/azv_dentist.png" /></div>
        <div class="col-md-6 col-xs-10">
          <section class="panel">
            <div class="panel-heading white background-blue"><b> Dentista na Warda</b> </div>
            <div class="panel-body">
              <div id="dentist_content" name="dentist_content">
              </div>
            </div>
          </section>
        </div>
      </div>
    </div>
    <br>
    <br>
    <br>

    <nav class="navbar navbar-fixed-bottom navbar-bottom">
      <div class="col-xs-4 col-md-4 text-center footer-margin-top">
        <a href="home.html"><i class="glyphicon bottom-glyphicon-home-blue"></i></a>
        <p class="text-center"><b>&nbspHome</b></p>
      </div>
      <div class="col-xs-4 col-md-4 text-center footer-margin-top" style="bottom: 5px;">
        <a href="rating.html"><i class="fa bottom-fa-star-half-o "></i></a>
        <p class="text-center"><b>Rating</b></p>
      </div>
      <div class="col-xs-4 col-md-4 text-center footer-margin-top">
        <a href="contact.html"><i class="fa bottom-fa-address-card"></i></a>
        <p class="text-center"><b>Contact</b></p>
      </div>
    </nav>
    <div class="loader hidden"></div>
  </div> <!-- /container -->
  <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
  <script src="js/jquery-3.2.1.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/js.cookie.js"></script>
  <script src="js/jquery-ui.min.js"></script>
  <script src="js/overhang.min.js"></script>
  <script src="js/azv.js"></script>

  <script type="text/javascript">

    $(function () {

      // test_data = '[{"id": 1,"typedoctor": 1,"name": "Noris Yagua-Velasquez","type": "Doctor di Cas","location":"Pabow di brug", "city": "Noord 63","hospital": "Urgent Care Aruba ","phonenumber": "5860512" },{"id": 2,"typedoctor": 1,"name": "Jillian Jones","type": "Doctor di Cas","location":"Pariba di brug", "city": "De La Sallestraat 71 A","hospital": "Hospital Name","phonenumber": "5839919"},{"id": 3,"typedoctor": 2,"name": "Botica Aloe","type": "Botica","location":"Pariba di brug","city": "Pos Chiquito 83, Aruba","hospital": "","phonenumber": "75844606"},{"id": 3,"typedoctor": 2,"name": "Botica Di Servicio Noord","type": "Botica","location":"Pabow di brug","city": "Caya Frans Figaroa 82, Noord, Aruba","hospital": "","phonenumber": "76408443"}]';
      // azv_salud_doctor_list_ok(test_data);

      azv_salud_doctor_list();

      function azv_salud_doctor_list() {
        loader(true);
        $method = 'GET';
        $url = server + 'medicalsp';
        $.ajax({

          type: $method,
          url: $url,
          ContentType: "application/json",
          headers: {
          },
          success: function (data) {
            azv_salud_doctor_list_ok(data);
          },
          error: function (data) {
            azv_salud_doctor_list_error(data);
          },
          complete: function (data) {
            loader(false);
          }
        });
      }

      function azv_salud_doctor_list_ok(data) {
        loader(true);
        // data = jQuery.parseJSON(data);

        var dr = '';
        var botica = '';
        var dentist = '';

        var data_length = data.length;
        if (data_length > 0) {

          $.each(data, function (i, item) {
            if (item.typedoctor == 1) {
              $('#div_dr').removeClass('hidden');

              dr += '<div class="row">';
              dr += '<div class="col-xs-3 col-sm-3 col-md-3 home-text-left">';
              dr += '<b>' + item.location + '</b>';
              dr += '</div>';
              dr += '<div class="col-xs-5 col-sm-5 col-md-5 home-text-middle"><p class="location-name"><b>' + item.name + '</b></p><p class="location-name">' + item.city + '</p></div>';
              dr += '<div class="col-xs-3 col-sm-3 col-md-3 home-text-right">';
              // dr += '<a  class="azv-telf"href="tel:+29' + item.phonenumber + '"><i class="glyphicon glyphicon-earphone"></i>&nbsp;&nbsp;' + item.phonenumber + '</a>';
              dr += '<p>  <i class="glyphicon glyphicon-earphone"></i>&nbsp;&nbsp;' + item.phonenumber + '</p>';

              dr += '</div>';
              dr += '</div>';
              if (item.typedoctor == (data[i + 1].typedoctor)) {
                dr += '<hr>';
              }
            }
            else if (item.typedoctor == 2) {
              $('#div_botica').removeClass('hidden');

              botica += '<div class="row">';
              botica += '<div class="col-xs-3 col-sm-3 col-md-3 home-text-left">';
              botica += '<b>' + item.location + '</b>';
              botica += '</div>';
              botica += '<div class="col-xs-7 col-sm-7 col-md-7 home-text-middle"><p class="location-name"><b>' + item.name + '</b></p><p class="location-name">' + item.city + '</p></div>';
              // botica += '<div class="col-xs-3 col-sm-3 col-md-3 home-text-right">';
              // botica += '<a  class="azv-telf"href="tel:+29' + item.phonenumber + '"><i class="glyphicon glyphicon-earphone"></i>&nbsp;&nbsp;' + item.phonenumber + '</a>';
              // botica += '<p>  <i class="glyphicon glyphicon-earphone"></i>&nbsp;&nbsp;' + item.phonenumber + '</p>';
              // botica += '</div>';
              botica += '</div>';
              if (i != (data_length - 1)) {
                botica += '<hr>';
              }
            }
            else {
              $('#div_dentist').removeClass('hidden');

              dentist += '<div class="row">';
              dentist += '<div class="col-xs-3 col-sm-3 col-md-3 home-text-left">';
              dentist += '<b>' + item.location + '</b>';
              dentist += '</div>';
              dentist += '<div class="col-xs-5 col-sm-5 col-md-5 home-text-middle"><p class="location-name"><b>' + item.name + '</b></p><p class="location-name">' + item.city + '</p></div>';
              dentist += '<div class="col-xs-3 col-sm-3 col-md-3 home-text-right">';
              // dentist += '<a  class="azv-telf"href="tel:+29' + item.phonenumber + '"><i class="glyphicon glyphicon-earphone"></i>&nbsp;&nbsp;' + item.phonenumber + '</a>';
              dentist += '<p>  <i class="glyphicon glyphicon-earphone"></i>&nbsp;&nbsp;' + item.phonenumber + '</p>';
              dentist += '</div>';
              dentist += '</div>';
              if (i != (data_length - 1)) {
                dentist += '<hr>';
              }
            }
          });

          $('#doctor_content').append(dr);
          $('#botica_content').append(botica);
          $('#dentits_content').append(dentist);
          loader(false);
        }
      }

      function azv_salud_doctor_list_error(data) {
        console.log(data);
        $("body").overhang({
          type: "error",
          message: "Oeps! We have an error in the system, please try again in a few moments",
          duration: 3,
          overlay: true
        });
      }
    });

  </script>

</body>

</html>