<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv=“Pragma” content=”no-cache”>
<meta http-equiv=“Expires” content=”-1″>
<meta http-equiv=“CACHE-CONTROL” content=”NO-CACHE”>
<link rel="icon" href="/app/img/ic_launcher.png" type="image/gif" sizes="16x16">
<link href="css/bootstrap.min.css" rel="stylesheet">
<link href="css/bootstrap.css" rel="stylesheet">
<link href="css/azv.css" rel="stylesheet">
<link href="css/font-awesome.css" rel="stylesheet">
<link href="css/font-awesome.min.css" rel="stylesheet">
<link href="css/jquery-ui.min.css" rel="stylesheet">
<link href="css/overhang.min.css" rel="stylesheet">
<style>
img {
  display: block;
  margin-left: auto;
  margin-right: auto;
  margin-top: 40%;
}
body{
    background-color: #f7f7f7 !important;
}
</style>
</head>
<body>
<img src="img/AZV.jpg" alt="AZV" style="width:100%; height:100%">


<script src="js/jquery-3.2.1.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/js.cookie.js"></script>
<script src="js/jquery-ui.min.js"></script>
<script src="js/overhang.min.js"></script>
<script src="js/azv.js"></script>


<script type="text/javascript">
    setTimeout(function () {
    window.location.href = 'home.html';
  }, 2000);

</script>
</html>
</body>




