<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!-- <meta name="viewport" content="width=device-width, initial-scale=1"> -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
  <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
  <meta name="description" content="">
  <meta name="author" content="">
  <!-- <meta http-equiv=“Pragma” content=”no-cache”>
  <meta http-equiv=“Expires” content=”-1″>
  <meta http-equiv=“CACHE-CONTROL” content=”NO-CACHE”> -->
  <title>AZV</title>
  <link rel="icon" href="img/ic_launcher.png" type="image/gif" sizes="16x16">
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <link href="css/bootstrap.css" rel="stylesheet">
  <link href="css/azv.css" rel="stylesheet">
  <link href="css/font-awesome.css" rel="stylesheet">
  <link href="css/font-awesome.min.css" rel="stylesheet">
  <link href="css/jquery-ui.min.css" rel="stylesheet">
  <link href="css/overhang.min.css" rel="stylesheet">
</head>

<body>
  <nav class="navbar navbar-fixed-top navbar-top">
    <div class="col-xs-4 col-md-4 text-center">
      <div class="col-xs-6 col-md-1 footer-margin-top">
        <a href="home.html"><i class=" glyphicon top-glyphicon-home azv-padding-home navbar-icon-first"></i></a>
      </div>
      <div class="col-xs-6 col-md-1 footer-margin-top">
        <a href="contact.html"><i class="fa top-fa-address-card azv-padding navbar-icon"></i></a>
      </div>
    </div>
    <div class="col-xs-4 col-md-4 text-center">
      <div class=" logo-center footer-margin-top ">
        <a class="navbar-brand" href="#">
          <img src="img/azv_logo.jpeg" class="img-logo" alt="">
        </a>
      </div>
    </div>
    <div class="col-xs-4 col-md-4 pull-right">
      <div class="col-xs-3 col-md-3 footer-margin-top pull-right" style="padding-right: 1px;">
        <a href="rating.html" class="pull-right"><i class="fa page-fa-star-half-o margin-page"></i></a>
      </div>
    </div>
  </nav>
  <br>
  <br>
  <div class="container-fluid">
    <div class="row-fluid top">
      <div class="col-md-6 col-md-offset-3">
        <div class="card azv-card">
          <div class="card-body">
            <h5 class='azv-blue'><b>Informacion di usuario</b></h5>
            <hr class='azv-hr'>
            <div class="form-group">
              <label class="control-label col-xs-6 align-left">AZV Nr.</label>
              <div class="col-xs-12">
                <input type="number" class="form-control" id="azvNr" name="azvNr" placeholder="1000000001" value=''>
              </div>
            </div>
            <br><br><br><br><br>
            <div class="form-group">
              <input class="hidden" id="dob" name="dob" value="" />
              <label class="control-label col-xs-12 align-left">Fecha di nacemento</label>
              <div class="col-xs-4">
                <select class="form-control date" id="dob_day">
                  <option value="">DD</option>
                  <option value="01">01</option>
                  <option value="02">02</option>
                  <option value="03">03</option>
                  <option value="04">04</option>
                  <option value="05">05</option>
                  <option value="06">06</option>
                  <option value="07">07</option>
                  <option value="08">08</option>
                  <option value="09">09</option>
                  <option value="10">10</option>
                  <option value="11">11</option>
                  <option value="12">12</option>
                  <option value="13">13</option>
                  <option value="14">14</option>
                  <option value="15">15</option>
                  <option value="16">16</option>
                  <option value="17">17</option>
                  <option value="18">18</option>
                  <option value="19">19</option>
                  <option value="20">20</option>
                  <option value="21">21</option>
                  <option value="22">22</option>
                  <option value="23">23</option>
                  <option value="24">24</option>
                  <option value="25">25</option>
                  <option value="26">26</option>
                  <option value="27">27</option>
                  <option value="28">28</option>
                  <option value="29">29</option>
                  <option value="30">30</option>
                  <option value="31">31</option>
                </select>
              </div>
              <div class="col-xs-4">
                <select class="form-control date" id="dob_month">
                  <option value="">MM</option>
                  <option value="01">01</option>
                  <option value="02">02</option>
                  <option value="03">03</option>
                  <option value="04">04</option>
                  <option value="05">05</option>
                  <option value="06">06</option>
                  <option value="07">07</option>
                  <option value="08">08</option>
                  <option value="09">09</option>
                  <option value="10">10</option>
                  <option value="11">11</option>
                  <option value="12">12</option>
                </select>
              </div>
              <div class="col-xs-4 drop ">
                <select class="form-control drop date" id='dob_year'>
                  <option value="">YYYY</option>
                  <option value="2019">2019</option>
                  <option value="2018">2018</option>
                  <option value="2017">2017</option>
                  <option value="2016">2016</option>
                  <option value="2015">2015</option>
                  <option value="2014">2014</option>
                  <option value="2013">2013</option>
                  <option value="2012">2012</option>
                  <option value="2011">2011</option>
                  <option value="2010">2010</option>
                  <option value="2009">2009</option>
                  <option value="2008">2008</option>
                  <option value="2007">2007</option>
                  <option value="2006">2006</option>
                  <option value="2005">2005</option>
                  <option value="2004">2004</option>
                  <option value="2003">2003</option>
                  <option value="2002">2002</option>
                  <option value="2001">2001</option>
                  <option value="2000">2000</option>
                  <option value="1999">1999</option>
                  <option value="1998">1998</option>
                  <option value="1997">1997</option>
                  <option value="1996">1996</option>
                  <option value="1995">1995</option>
                  <option value="1994">1994</option>
                  <option value="1993">1993</option>
                  <option value="1992">1992</option>
                  <option value="1991">1991</option>
                  <option value="1990">1990</option>
                  <option value="1989">1989</option>
                  <option value="1988">1988</option>
                  <option value="1987">1987</option>
                  <option value="1986">1986</option>
                  <option value="1985">1985</option>
                  <option value="1984">1984</option>
                  <option value="1983">1983</option>
                  <option value="1982">1982</option>
                  <option value="1981">1981</option>
                  <option value="1980">1980</option>
                  <option value="1979">1979</option>
                  <option value="1978">1978</option>
                  <option value="1977">1977</option>
                  <option value="1976">1976</option>
                  <option value="1975">1975</option>
                  <option value="1974">1974</option>
                  <option value="1973">1973</option>
                  <option value="1972">1972</option>
                  <option value="1971">1971</option>
                  <option value="1970">1970</option>
                  <option value="1969">1969</option>
                  <option value="1968">1968</option>
                  <option value="1967">1967</option>
                  <option value="1966">1966</option>
                  <option value="1965">1965</option>
                  <option value="1964">1964</option>
                  <option value="1963">1963</option>
                  <option value="1962">1962</option>
                  <option value="1961">1961</option>
                  <option value="1960">1960</option>
                  <option value="1959">1959</option>
                  <option value="1958">1958</option>
                  <option value="1957">1957</option>
                  <option value="1956">1956</option>
                  <option value="1955">1955</option>
                  <option value="1954">1954</option>
                  <option value="1953">1953</option>
                  <option value="1952">1952</option>
                  <option value="1951">1951</option>
                  <option value="1950">1950</option>
                  <option value="1949">1949</option>
                  <option value="1948">1948</option>
                  <option value="1947">1947</option>
                  <option value="1946">1946</option>
                  <option value="1945">1945</option>
                  <option value="1944">1944</option>
                  <option value="1943">1943</option>
                  <option value="1942">1942</option>
                  <option value="1941">1941</option>
                  <option value="1940">1940</option>
                  <option value="1939">1939</option>
                  <option value="1938">1938</option>
                  <option value="1937">1937</option>
                  <option value="1936">1936</option>
                  <option value="1935">1935</option>
                  <option value="1934">1934</option>
                  <option value="1933">1933</option>
                  <option value="1932">1932</option>
                  <option value="1931">1931</option>
                  <option value="1930">1930</option>
                  <option value="1929">1929</option>
                  <option value="1928">1928</option>
                  <option value="1927">1927</option>
                  <option value="1926">1926</option>
                  <option value="1925">1925</option>
                  <option value="1924">1924</option>
                  <option value="1923">1923</option>
                  <option value="1922">1922</option>
                  <option value="1921">1921</option>
                  <option value="1920">1920</option>
                  <option value="1919">1919</option>
                  <option value="1918">1918</option>
                  <option value="1917">1917</option>
                  <option value="1916">1916</option>
                  <option value="1915">1915</option>
                  <option value="1914">1914</option>
                  <option value="1913">1913</option>
                  <option value="1912">1912</option>
                  <option value="1911">1911</option>
                  <option value="1910">1910</option>
                  <option value="1909">1909</option>
                  <option value="1908">1908</option>
                  <option value="1907">1907</option>
                  <option value="1906">1906</option>
                  <option value="1905">1905</option>
                </select>
              </div>
            </div>
            <br><br><br>
            <h5 class='azv-blue'><b>Preguntanan general</b></h5>
            <hr class='azv-hr'>
            <div class="form-group">
              <input class="hidden" id="azv_last_visit" name="azv_last_visit" value="" />
              <label class="control-label col-xs-12 align-left">Fecha ultimo bishita na dokter di cas</label>
              <div class="col-xs-4">
                <select class="form-control " id="azv_last_visit_day">
                  <option value="">DD</option>
                  <option value="01">01</option>
                  <option value="02">02</option>
                  <option value="03">03</option>
                  <option value="04">04</option>
                  <option value="05">05</option>
                  <option value="06">06</option>
                  <option value="07">07</option>
                  <option value="08">08</option>
                  <option value="09">09</option>
                  <option value="10">10</option>
                  <option value="11">11</option>
                  <option value="12">12</option>
                  <option value="13">13</option>
                  <option value="14">14</option>
                  <option value="15">15</option>
                  <option value="16">16</option>
                  <option value="17">17</option>
                  <option value="18">18</option>
                  <option value="19">19</option>
                  <option value="20">20</option>
                  <option value="21">21</option>
                  <option value="22">22</option>
                  <option value="23">23</option>
                  <option value="24">24</option>
                  <option value="25">25</option>
                  <option value="26">26</option>
                  <option value="27">27</option>
                  <option value="28">28</option>
                  <option value="29">29</option>
                  <option value="30">30</option>
                  <option value="31">31</option>
                </select>
              </div>
              <div class="col-xs-4">
                <select class="form-control date" id="azv_last_visit_month">
                  <option value="">MM</option>
                  <option value="01">01</option>
                  <option value="02">02</option>
                  <option value="03">03</option>
                  <option value="04">04</option>
                  <option value="05">05</option>
                  <option value="06">06</option>
                  <option value="07">07</option>
                  <option value="08">08</option>
                  <option value="09">09</option>
                  <option value="10">10</option>
                  <option value="11">11</option>
                  <option value="12">12</option>
                </select>
              </div>
              <div class="col-xs-4 drop">
                <select class="form-control drop date" id="azv_last_visit_year">
                  <option value="">YYYY</option>
                  <option value="2019">2019</option>
                  <option value="2018">2018</option>
                </select>
              </div>
              <br><br><br>
            </div>
          </div>
          <br><br>
        </div>
        <!-- Button trigger modal-->
        <button type="button" class="hidden" data-toggle="modal" data-target="#modalPush" id='confirm_modal'></button>

        <!--Modal: modalPush-->
        <div class="modal fade" id="modalPush" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
          aria-hidden="true" data-backdrop="static" data-keyboard="false">
          <div class="modal-dialog modal-notify modal-info" role="document">
            <!--Content-->
            <div class="modal-content text-center">
              <!--Header-->
              <div class="modal-header d-flex justify-content-center">
                <h5 class="heading"><b>Thanks! Rating successfully submitted.</b></h5>
              </div>

              <!--Body-->
              <div class="modal-body" id="modal_question">

                <i class="fa fa-check faa-check animated fa-4x"></i>
                <br>
                <hr>
                <p>Do you want to save your AZV number and your date of birth?</p>

              </div>
              <div class="modal-body hidden" id="modal_save_data">
                <i class='fa fa-thumbs-up faa-check animated fa-4x'></i>
                <br>
                <hr>
                <p>Great!</p>

              </div>

              <!--Footer-->
              <div class="modal-footer flex-center" id='modal_footer'>
                <button type="button" class="btn btn-info" id='modal_yes'>yes</button>
                <button type="button" class="btn btn-default" id='modal_no'>No</button>
              </div>
            </div>
            <!--/.Content-->
          </div>
        </div>
        <!--Modal: modalPush-->
        <div id="questions"></div>
        <button id="btn_rating" type="button" class="btn btn-lg btn-info btn-block" disabled>
          <span>Submit Rating</span>
        </button>
        <hr>
        <br>
        <br>
        <!-- </form> -->
      </div>
    </div>
    <nav class="navbar navbar-fixed-bottom navbar-bottom">
      <div class="col-xs-4 col-md-4 text-center footer-margin-top">
        <a href="home.html"><i class="glyphicon bottom-glyphicon-home"></i></a>
        <p class="text-center"><b>&nbspHome</b></p>
      </div>
      <div class="col-xs-4 col-md-4 text-center footer-margin-top" style="bottom: 5px;">
        <a href="rating.html"><i class="fa bottom-fa-star-half-o-blue "></i></a>
        <p class="text-center"><b>Rating</b></p>
      </div>
      <div class="col-xs-4 col-md-4 text-center footer-margin-top">
        <a href="contact.html"><i class="fa bottom-fa-address-card"></i></a>
        <p class="text-center"><b>Contact</b></p>
      </div>
    </nav>


    <div class="loader hidden"></div>
  </div> <!-- /container -->
  <script src="js/jquery-3.2.1.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/js.cookie.js"></script>
  <script src="js/overhang.min.js"></script>
  <script src="js/jquery-ui.min.js"></script>
  <script src="js/overhang.min.js"></script>
  <script src="js/azv.js"></script>

  <script type="text/javascript">

    var test_data = "";
    var total_controls = 1;
    var answer_selected = 0;
    var valid_dates = false;

    azv_rating_list();

    $(document).ready(function () {

      if (localStorage.getItem("azvNr")) {
        $('#azvNr').val(localStorage.getItem("azvNr"));
        answer_selected++;

        $('#dob_day').val(localStorage.getItem("dob_day"));
        $('#dob_month').val(localStorage.getItem("dob_month"));
        $('#dob_year').val(localStorage.getItem("dob_year"));
      }

    });

    $('#btn_rating').click(function (e) {
      e.preventDefault();
      $("#btn_rating").prop("disabled", true);

      $(".date").each(function () {
        if ($.trim($(this).val()).length == 0) {
          valid_dates = false;
        }
      });

      if (valid_dates) {
        var json_general_value = '';
        var json_questions_value = '';
        var general_index = 0;

        json_general_value = '{ "azv_number": "' + $('#azvNr').val() + '", "azv_dob": "' + $('#dob').val() + '","azv_last_visit": "' + $('#azv_last_visit').val() + '",';
        json_questions_value = ' "azv_rating":{'

        $('.rating-control').each(function (index, value) {
          if (index != 0) {
            json_questions_value += ',';
          }
          json_questions_value += '"' + $(this).children().attr('question') + '": "' + $('#rating_' + $(this).children().attr('data_value') + '').text() + '"';

        });

        json_general_value += json_questions_value + '} } ';

        if ($('#azvNr').val() != '' && $('#dob').val() != '' && $('#azv_last_visit').val() != '') {


          if (isValidDate($('#dob').val()) && isValidDate($('#azv_last_visit').val())) {

            var GivenDate = $('#azv_last_visit').val();
            var CurrentDate = new Date();
            GivenDate = new Date(GivenDate);

            if (GivenDate < CurrentDate) {
              validate_AZV_DOB($('#azvNr').val(), $('#dob').val(), json_general_value);
            }
            else {
              $("body").overhang({
                type: "warn",
                message: "Please, select a valid date...",
                duration: 3,
                overlay: true
              });
              loader(false);
              $("#btn_rating").prop("disabled", false);
            }
          }
          else {
            $("body").overhang({
              type: "warn",
              message: "Please, select a valid date...",
              duration: 3,
              overlay: true
            });
            loader(false);
            $("#btn_rating").prop("disabled", false);

          }
        }
        else {
          $("body").overhang({
            type: "warn",
            message: "Please, fill all fields!",
            duration: 3,
            overlay: true
          });
          loader(false);
          $("#btn_rating").prop("disabled", false);
        }

      }
      else {
        $("body").overhang({
          type: "warn",
          message: "Please, fill all fields!",
          duration: 3,
          overlay: true
        });
        loader(false);
        $("#btn_rating").prop("disabled", false);
      }
    });

    function azv_rating_list() {
      loader(true);
      $method = 'GET';
      $url = server + 'ratingquestions';
      $.ajax({
        type: $method,
        url: $url,
        ContentType: "application/json",
        async: false,
        headers: {
        },
        success: function (data) {
          azv_rating_list_ok(data);
        },
        error: function (data) {
          rating_create_error(data);
        }
      });
    }

    function azv_rating_list_ok(data) {

      // data = jQuery.parseJSON(data);
      var html_questions = '';

      var data_length = data.length;
      if (data_length > 0) {

        $.each(data, function (i, item) {
          total_controls++;
          html_questions = '<div class="row azv-row">';

          switch (item.type) {
            case "radio":

              html_questions += '<div class="form-group">';
              html_questions += '<div class="text-center rating-radio rating-control">';
              html_questions += '<h5 question="Question ' + (i + 1) + '" id="' + (i + 1) + '" data_value=""><b>' + (i + 1) + '. ' + item.questions + '</b></h5>';

              $.each(item.extras.options, function (x, option) {
                html_questions += '<label class="radio-inline container">' + option + '<input type="radio" value ="' + option + '" control="opt_radio" name="question_' + (i + 1) + '"  question="' + (i + 1) + '"><span class="checkmark"></span></label>';
              });
              html_questions += '<label class="hidden" id="rating_' + (i + 1) + '" data_value=""></label>';
              html_questions += '</div>';
              html_questions += '</div>';
              break;

            case 'date':
              html_questions += '<div class="form-group">';
              html_questions += '<label class="control-label col-xs-12 text-center">' + (i + 1) + '. ' + item.questions + '?</label>';
              html_questions += '<div class="col-xs-8 col-xs-offset-2 date">';
              html_questions += '<div class="input-group input-append date datepicker rating-control">';
              html_questions += '<input type="text" class="form-control" name="question_' + (i + 1) + '" placeholder="12/29/2018" value="" />';
              html_questions += '<span class="input-group-addon add-on"><span class="glyphicon glyphicon-calendar"></span></span>';
              html_questions += '</div>';
              html_questions += '</div>';
              html_questions += '</div>';
              break;
            case 'text':
              html_questions += '<div class="form-group">';
              html_questions += '<label class="control-label col-xs-12 text-center">' + (i + 1) + '. ' + item.questions + '?</label>';
              html_questions += '<div class=" col-xs-offset-1 col-xs-10">';
              html_questions += '<div class="input-group input-append rating-control">';
              html_questions += '<textarea question="' + (i + 1) + '" data_value="" type="text" class="form-control" rows="3" cols="50" name="question_' + (i + 1) + '" placeholder="" value=""></textarea>';
              html_questions += '</div>';
              html_questions += '<input class="hidden" id="rating_' + (i + 1) + '" data_value=""></input>';
              html_questions += '</div>';
              html_questions += '</div>';

              break;
            case 'rating':
              var nr = (i + 1);
              html_questions += '<div class="form-group">';
              html_questions += '<div class="text-center">';
              html_questions += '<h5><b>' + (i + 1) + '. ' + item.questions + '</b></h5>';
              html_questions += '<div class="rating-stars text-center rating-control">';
              html_questions += '<ul id="stars" question="Question ' + (i + 1) + '" data_value="">';
              $.each(item.extras.options, function (x, option) {
                html_questions += '<li class="star" title="' + option + '" lnk="rating_' + (i + 1) + '" data-value="' + (x + 1) + '">';
                html_questions += '<i class="fa fa-star fa-fw"></i>';
                html_questions += '</li>';
              });
              html_questions += '</ul>';
              html_questions += '</div>';
              html_questions += '<label id="rating_' + (i + 1) + '"></label>';
              html_questions += '</div>';
              html_questions += '</div>';
              break;
          }

          html_questions += '</div>';
          html_questions += '<hr class="azv-hr">';

          $('#questions').append(html_questions);
          html_questions = '';

        });
      }
      loader(false);
    }

    function responseMessage(msg) {
      $('.success-box').fadeIn(200);
      $('.success-box div.text-message').html("<span>" + msg + "</span>");
    }

    function validate_AZV_DOB(azvNr, dob, json_value) {
      loader(true);
      $method = 'POST';
      $url = server + 'validateinsured';

      var datastring = '{ "azv_number": "' + azvNr + '",';
      datastring += ' "azv_dob": "' + dob + '"}';
      $.ajax({

        type: $method,
        url: $url,
        dataType: "json",
        contentType: "application/json; charset=utf-8",
        data: datastring,
        async: true,
        headers: {
        },
        success: function (data) {
          if (data.statuscode == 201) {
            rating_create(json_value);
          }
          else if (data.statuscode == 401) {
            $("body").overhang({
              type: "error",
              message: "Oops! The AZV number or date of birth are wrong, or user is not registered at AZV.",
              duration: 3,
              overlay: true
            });

          }
          else {
            $("body").overhang({
              type: "error",
              message: "Oops! We have an error in the system, please try again in a few moments.",
              duration: 3,
              overlay: true
            });
          }
          loader(false);
          $("#btn_rating").prop("disabled", false);
        },
        error: function (data) {
          rating_create_error(data);
        }
      });
    }

    function rating_create(json_value) {
      loader(true);
      $("#btn_rating").prop("disabled", true);
      $method = 'POST';
      $url = server + 'rating'
      $.ajax({
        type: $method,
        url: $url,
        ContentType: "application/json",
        data: json_value,
        headers: {
          'Content-Type': 'application/json'
        },
        success: function (data) {
          rating_create_ok(data);
        },
        error: function (data) {
          rating_create_error(data);
        }
      });
    }

    function rating_create_ok(data) {
      if (data.statuscode == 201) {
        // $("body").overhang({
        //   type: "success",
        //   message: "Thanks! Rating successfully submitted.",
        //   duration: 3,
        //   primary: "#6EAF22",
        //   accent: "#3a5d12",
        //   overlay: true
        // });
        // setTimeout(function () {
        //   window.location.href = 'home.html';
        // }, 3500);

        $('#confirm_modal').click();
      }
      else if (data.statuscode == 401) {
        $("body").overhang({
          type: "error",
          message: "Oops! The AZV number or date of birth are wrong, or user is not registered at AZV.",
          duration: 3,
          overlay: true
        });
      }
      else {
        $("body").overhang({
          type: "error",
          message: "Oops! We have an error in the system, please try again in a few moments.",
          duration: 3,
          overlay: true
        });
      }
      loader(false);
      $("#btn_rating").prop("disabled", false);
    }

    $('#modal_yes').click(function (e) {
      e.preventDefault();

      $('#modal_question').addClass('hidden');
      $('#modal_save_data').removeClass('hidden');
      $('#modal_footer').addClass('hidden');


      localStorage.setItem("azvNr", $('#azvNr').val());
      localStorage.setItem("dob_day", $('#dob_day').val());
      localStorage.setItem("dob_month", $('#dob_month').val());
      localStorage.setItem("dob_year", $('#dob_year').val());

      setTimeout(function () {
        window.location.href = 'home.html';
      }, 3500);
    });

    $('#modal_no').click(function (e) {
      e.preventDefault();

      $('#modal_question').addClass('hidden');
      $('#modal_save_data').removeClass('hidden');
      $('#modal_footer').addClass('hidden');


      localStorage.removeItem("azvNr");
      localStorage.removeItem("dob_day");
      localStorage.removeItem("dob_month");
      localStorage.removeItem("dob_year");

      setTimeout(function () {
        window.location.href = 'home.html';
      }, 3500);
    });

    /* 1. Visualizing things on Hover - See next part for action on click */
    $('#stars li').on('mouseover', function () {
      var onStar = parseInt($(this).data('value'), 10); // The star currently mouse on

      // Now highlight all the stars that's not after the current hovered star
      $(this).parent().children('li.star').each(function (e) {
        if (e < onStar) {
          $(this).addClass('hover');
        }
        else {
          $(this).removeClass('hover');
        }
      });

    }).on('mouseout', function () {
      $(this).parent().children('li.star').each(function (e) {
        $(this).removeClass('hover');
      });
    });

    /* 2. Action to perform on click */
    $('#stars li').on('click', function () {

      var onStar = parseInt($(this).data('value'), 10); // The star currently selected
      var stars = $(this).parent().children('li.star');

      for (i = 0; i < stars.length; i++) {
        $(stars[i]).removeClass('selected');
      }

      for (i = 0; i < onStar; i++) {
        $(stars[i]).addClass('selected');
      }

      // JUST RESPONSE (Not needed)
      var ratingValue = parseInt($('#stars li.selected').last().data('value'), 10);
      var msg = "";
      if (ratingValue > 1) {
        msg = "Thanks! You rated this " + ratingValue + " stars.";
      }
      else {
        msg = "We will improve ourselves. You rated this " + ratingValue + " stars.";
      }
      responseMessage(msg);

      $('#' + $(this).attr('lnk') + '').text($(this).attr('Title'));

      if ($(this).parent().attr('data_value') == '') {
        answer_selected++;
      }

      $(this).parent().attr('data_value', onStar);

      if (answer_selected >= total_controls) {
        if ($('#dob').val() != '' && $('#azv_last_visit').val() != '') {
          $("#btn_rating").prop("disabled", false);
        }
      }

    });

    $('input[control="opt_radio"]').change(function () {

      $('#rating_' + $(this).attr('question') + '').text($(this).val());

      if ($('#rating_' + $(this).attr('question') + '').attr('data_value') == '') {
        answer_selected++;
      }
      $('#rating_' + $(this).attr('question') + '').attr('data_value', $(this).attr('question'));

      if (answer_selected >= total_controls) {
        if ($('#dob').val() != '' && $('#azv_last_visit').val() != '') {
          $("#btn_rating").prop("disabled", false);
        }
      }
    });

    $('textarea').change(function () {

      if ($(this).val() != '') {

        $('#rating_' + $(this).attr('question') + '').text($(this).val());

        if ($('#rating_' + $(this).attr('question') + '').attr('data_value') == '') {
          answer_selected++;
        }
        $('#rating_' + $(this).attr('question') + '').attr('data_value', $(this).attr('question'));

        if (answer_selected >= total_controls) {
          if ($('#dob').val() != '' && $('#azv_last_visit').val() != '') {
            $("#btn_rating").prop("disabled", false);
          }
        }
      }
      else {
        $('#rating_' + $(this).attr('question') + '').attr('data_value', '');
        answer_selected--;
      }

    });

    $('#azvNr').change(function () {
      if ($(this).val() != '') {
        answer_selected++;
      }
      else {
        answer_selected--;
      }
      if (answer_selected >= total_controls) {
        if ($('#dob').val() != '' && $('#azv_last_visit').val() != '') {
          $("#btn_rating").prop("disabled", false);
        }
      }

    });

    $('select').change(function () {
      valid_dates = true;
      $(".date").each(function () {
        if ($.trim($(this).val()).length == 0) {
          valid_dates = false;
        }
      });

      if (valid_dates) {
        $('#dob').val($('#dob_year').val() + '-' + $('#dob_month').val() + '-' + $('#dob_day').val());
        $('#azv_last_visit').val($('#azv_last_visit_year').val() + '-' + $('#azv_last_visit_month').val() + '-' + $('#azv_last_visit_day').val());

        if (answer_selected >= total_controls) {
          $("#btn_rating").prop("disabled", false);
        }
      }
    });

    function rating_create_error(data) {
      console.log(data);
      if (data.status == 401) {
        $("body").overhang({
          type: "error",
          message: "Oops! The AZV number or date of birth are wrong, or user is not registered at AZV.",
          duration: 3,
          overlay: true
        });

      }
      else {
        $("body").overhang({
          type: "error",
          message: "Oops! We have an error in the system, please try again in a few moments.",
          duration: 3,
          overlay: true
        });
      }
      loader(false);
      $("#btn_rating").prop("disabled", false);
    }

  </script>

</body>

</html>